[33mcommit 54d8232d4e26fe5e8a3623570c1853ccd8524089[m[33m ([m[1;36mHEAD -> [m[1;32mcheckout-page[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/cart-page[m[33m, [m[1;32mdev[m[33m, [m[1;32mcart-page[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Thu Aug 26 10:56:56 2021 +0530

    [FE] checkout page added

[33mcommit 12b4f183620b0f7635b9da8630660a817eaa1d0e[m
Merge: d698be6 77d215e
Author: ash <ashwinnema06@gmail.com>
Date:   Mon Aug 23 21:35:44 2021 +0530

    Merge branch 'location-map' of https://github.com/attainu/capstone-ashwin-nema-au16 into dev

[33mcommit 77d215ef0930b5a4e90e56ee6f7de45cda94246f[m[33m ([m[1;31morigin/location-map[m[33m, [m[1;32mlocation-map[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Mon Aug 23 21:34:59 2021 +0530

    [FE] user location saving feature added

[33mcommit d698be686440518288e72bd46b0d9174afdb2fe5[m[33m ([m[1;31morigin/save-user-location-route[m[33m, [m[1;32msave-user-location-route[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Mon Aug 23 21:15:51 2021 +0530

    [BE] route for saving location added

[33mcommit 41373de622333f659f2c30883c3b332a963694db[m
Merge: cd3a1f7 fb962be
Author: ash <ashwinnema06@gmail.com>
Date:   Mon Aug 23 11:06:36 2021 +0530

    Merge branch 'location-map' of https://github.com/attainu/capstone-ashwin-nema-au16 into dev

[33mcommit fb962becde40964882569aed06e17e2d85401b4b[m
Author: ash <ashwinnema06@gmail.com>
Date:   Mon Aug 23 11:05:11 2021 +0530

    [FE] location-map resturctured and getting user address feature added

[33mcommit cd3a1f7d2da03e8a8e755c9fe6a5c93f2a97b77f[m[33m ([m[1;31morigin/get-user-location-route[m[33m, [m[1;32mget-user-location-route[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Sun Aug 22 18:44:33 2021 +0530

    [BE] route for getting user location added

[33mcommit f34bf4c0b21df9116ddaa8006106f4287a4c809a[m
Author: ash <ashwinnema06@gmail.com>
Date:   Sat Aug 21 16:19:58 2021 +0530

    [FE] userlocation map added

[33mcommit c3dac5925a0804b63444e106c9b11d1455a1ba29[m[33m ([m[1;31morigin/edit-profile-page[m[33m, [m[1;32medit-profile-page[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Wed Aug 18 13:34:37 2021 +0530

    [FE] profile page started

[33mcommit f7ce30213d04e5860e4b73ea7e8bfbf593e45abd[m[33m ([m[1;31morigin/edit-profile-route[m[33m, [m[1;32medit-profile-route[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Tue Aug 17 21:35:27 2021 +0530

    [BE] edit profile route added

[33mcommit dc5ba6a4f8257fff213767e44b26f68da8bba9a9[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Tue Aug 17 14:45:39 2021 +0530

    backend added

[33mcommit 915ee8ec484cddea03285830fcef7a20f7d1347c[m[33m ([m[1;31morigin/login-signup[m[33m, [m[1;32mlogin-signup[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Mon Aug 16 08:08:56 2021 +0530

    login signup logic added

[33mcommit 379bdb0c0e26b72c574bea1bad55910bd03fd003[m
Author: ash <ashwinnema06@gmail.com>
Date:   Sun Aug 15 08:33:22 2021 +0530

    actions and actionTypes refactored

[33mcommit 6cbd0b13b2f62f00c6250408ddcc319248f36688[m[33m ([m[1;31morigin/category-carousel-category-page[m[33m, [m[1;32mcategory-carousel-category-page[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Sat Aug 14 08:36:18 2021 +0530

    category carousel and category page added

[33mcommit d23617821dad9af985b2b4c090ee95044e1a2ea7[m[33m ([m[1;31morigin/items-carousel[m[33m, [m[1;32mitems-carousel[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Thu Aug 12 23:12:45 2021 +0530

    items carousel added

[33mcommit 9d1faeedf306794c07b1d4339ce18843dd0cd70f[m[33m ([m[1;31morigin/product-carousel[m[33m, [m[1;32mproduct-carousel[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Wed Aug 11 23:26:23 2021 +0530

    product carousel added

[33mcommit b5acbc3a4a276e70116a99278bee3cf466c44d86[m
Merge: 21393cf f74e44e
Author: ash <ashwinnema06@gmail.com>
Date:   Wed Aug 11 22:02:05 2021 +0530

    marge conflict resolved

[33mcommit f74e44e6b96b43bdf13bf865000edd7d55707413[m[33m ([m[1;31morigin/layout[m[33m, [m[1;32mlayout[m[33m)[m
Author: ash <ashwinnema06@gmail.com>
Date:   Wed Aug 11 21:44:24 2021 +0530

    layout refactored

[33mcommit 21393cf8d14aa3b0427f576cc0d9d8d15419d8c1[m
Author: ash <ashwinnema06@gmail.com>
Date:   Wed Aug 11 21:28:53 2021 +0530

    layout refactored

[33mcommit f459783ded97c36639ef4b295b4765f482874216[m
Author: ash <ashwinnema06@gmail.com>
Date:   Wed Aug 11 09:45:32 2021 +0530

    layout refactored

[33mcommit 0536cd6f21f0788f9ba057fa0c8a51f332aa2ed4[m
Author: ash <ashwinnema06@gmail.com>
Date:   Wed Aug 11 07:47:38 2021 +0530

    basic structure for header and footer added

[33mcommit 75aba777f5f70f9a3497f8ee043257cc3144d765[m
Author: ash <ashwinnema06@gmail.com>
Date:   Fri Aug 6 16:02:15 2021 +0530

    basic structure added

[33mcommit 431f7f65408aa059127842bba24e032f6b058369[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rahulattainu <rahul@attainu.com>
Date:   Wed Aug 4 11:43:42 2021 +0530

    initial commit
